# The following creates two handlers
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level=INFO

# log level for the "com.rst.example" package
# com.nexant.example.level=FINE

# Set the default logging level
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.level=INFO

# Set the default formatter
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Specify the location and name of the log file
java.util.logging.FileHandler.pattern=logs/ui-test.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.count=10
